<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- A hero section that provides a brief introduction to you and your background.
    A resume page that lists your education, work experience, skills, and other relevant information (you can link to Capstone project 1).
    A section that showcases any projects or work that you have done in the past.
    An about me section that provides additional information about you and your interests.
    A contact me section that includes information for users to get in touch with you. -->
<div class="container">
    <section id="#hero">
       <div class="card">
        <div class="image">
        <img src="profile.jpg" alt="profile image" class="hero-img">
    </div>
    <div class="data">
        <h2>Dur E Shehwar</h2>
        <p>Web Develepor | Web Designer </p>
    </div>
        <div class="button">
            <a href="#resume"><button class="btn">View Resume</button></a>
        </div>
       </div> 
    </section>
</div>
<div class="container">
    <section id="resume">
        <h2>Resume</h2>
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">About Me</h5>
              <a href="#about" class="btn2">View</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Projects</h5>
              <a href="#projects" class="btn2">View</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Contact Me</h5>
              <a href="#contact" class="btn2">View</a>
            </div>
          </div>
    </section>
</div>
<div class="container">
  <section id="about">
    <h2>About Me</h2>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Personal information</h5>
        <p>
          <table class="info-table">
            <tr>
                <td>Full Name</td>
                <td>Dur E Shehwar Sabeeh</td>
            </tr>
            <tr>
                <td>Husband's Name</td>
                <td>Syed Sabeeh Shah</td>
            </tr>
            <tr>
                <td>D.O.B</td>
                <td>15th March 2005</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>Pakistani</td>
            </tr>
        </table> 
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Education</h5>
        <p>
          <table class="info-table">
            <tr>
              <th>Matric</th>
                <td>1064/1100</td>
                <td>Bahria Foundation College Haripur</td>
            </tr>
            <tr>
              <th>FSc</th>
                <td>951/1100</td>
                <td>Sir Syed Model School and College Haripur </td>
            </tr>
            <tr>
              <th>Degree </th>
                <td>Studying</td>
                <td>University of Haripur</td>
            </tr>
        </table> 
        </p>
      </div>
    </div>
   
  </section>
</div>
  <div class="container">
    <section id="projects">
      <h2>Projects</h2>
      <div class="card">
        <div class="card-body">
            <table class="info-table">
              <tr>
                  <td><a href="https://shehwar15.github.io/html-portfolio1.1/">UDEMY</a></td>
              </tr>
              </table>
        </div>
      </div>
              <div class="card">
                <div class="card-body">
                  <table class="info-table">
              <tr>
                <td><a href="https://shehwar15.github.io/cafe-menu/">Cafe Menu</a></td>
            </tr>
          </table>
        </div>
        </div>
<div class="card">
<div class="card-body">
<table class="info-table">
            <tr>
              <td><a href="https://shehwar15.github.io/registrationform/">Registration Form</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <table class="info-table">
              <tr>
                  <td><a href="https://www.freecodecamp.org/DurEShehwar">Free Code Camp Projects</a></td>
              </tr>
          </table> 
      </div>
    </div>
  </div>
</div>
</section>
  </div>
  <div class="container">
    <section id="contact">
      <h2>Contact</h2>
      <div class="contact-card">
        <form action="#" method="post" class="contact-form">
          <div class="form-group">
            <label for="name">Name: </label>
            <input type="text " required>
          </div>
          <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn">Send Message</button>
  </form>
      </div>
    </section>
  </div>
</body>
</html>